/* -----------------------------------------------------------------------------
    form styles
----------------------------------------------------------------------------- */

label {
    color: #666;
    display: block;
    font-size: 13px;
    text-transform: uppercase;

    &:hover {
        cursor: pointer;
    }
}

input[type="text"], input[type="email"], input[type="password"] {
    .border-radius(@border-radius);

    border: 1px solid #ddd;
    display: block;
    font-size: 15px;
    padding: 10px;
    width: 100%;
}

select {
    .inline-block();
    font-size: 14px;
    margin-right: 10px;
}

textarea {
    background-color: #fff;
    border: 1px solid #ddd;
    display: block;
    font-family: 'Inconsolata', monospace;
    font-size: 14px;
    margin-bottom: 5px;
    min-height: 150px;
    overflow: auto;
    padding: 10px;
    width: 100%;
}

/* -----------------------------------------------------------------------------
    form classes
----------------------------------------------------------------------------- */

.form-field {
    margin-bottom: 10px;
}

.form-field-checkbox {
    margin-bottom: 10px;
    > label {
        color: #000;
        text-transform: none;
        font-size: 15px;

        > input[type="checkbox"] {
            margin-right: 5px;
        }
    }
}

.errorlist > li {
    list-style-type: none;
    font-size: 13px;
}
