/* --------------------------------------------------
    global styles
---------------------------------------------------*/

a {
    color: @color-accent1;
    text-decoration: none;
}

hr {
    margin: 15px 0;
    border: none;
    border-top: 1px solid #ddd;
}

/* -----------------------------------------------------------------------------
    spacing
----------------------------------------------------------------------------- */

.space-top-0        { margin-top: 0px; }
.space-top-5        { margin-top: 5px; }
.space-top-10       { margin-top: 10px; }
.space-top-15       { margin-top: 15px; }
.space-top-30       { margin-top: 30px; }

.space-right-0      { margin-right: 0px; }
.space-right-5      { margin-right: 5px; }
.space-right-10     { margin-right: 10px; }
.space-right-15     { margin-right: 15px; }
.space-right-30     { margin-right: 30px; }

.space-bottom-0     { margin-bottom: 0px; }
.space-bottom-5     { margin-bottom: 5px; }
.space-bottom-10    { margin-bottom: 10px; }
.space-bottom-15    { margin-bottom: 15px; }
.space-bottom-30    { margin-bottom: 30px; }

.space-left-0       { margin-left: 0px; }
.space-left-5       { margin-left: 5px; }
.space-left-10      { margin-left: 10px; }
.space-left-15      { margin-left: 15px; }
.space-left-30      { margin-left: 30px; }

/* -----------------------------------------------------------------------------
    display classes
----------------------------------------------------------------------------- */

.none   { display: none; }
.inline { display: inline; }
.block  { display: block; }

/* -----------------------------------------------------------------------------
    float classes
----------------------------------------------------------------------------- */

.left   { float: left; }
.right  { float: right; }
.clear  { clear: both; }
