/* --------------------------------------------------
    table styles
---------------------------------------------------*/

table {
    border-collapse: collapse;
    table-layout: fixed;
}

.table-fill {
    width: 100%;
}

th {
    border-bottom: 2px solid #ddd;
    font-size: 15px;
    font-weight: 700;
    padding: 5px;
    text-align: left;
}

td {
    border-top: 1px solid #ddd;
    font-size: 15px;
    padding: 10px 5px;
}

.table-align-top td {
    vertical-align: top;
}

#table-toolbar td {
  border-top: 0px;
}
