/* -----------------------------------------------------------------------------
    typography styles
----------------------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
}

p {
    font-size: 15px;
    margin-bottom: 15px;
}

pre {
    font-family: 'Inconsolata', monospace;
    font-size: 14px;
    line-height: 1.2;
    overflow: auto;
}

/* -----------------------------------------------------------------------------
    text classes
----------------------------------------------------------------------------- */

.text-center {
    text-align: center;
}

