/* -----------------------------------------------------------------------------
    external styles
----------------------------------------------------------------------------- */

@import 'external/entypo';

/* -----------------------------------------------------------------------------
    base styles
----------------------------------------------------------------------------- */

@import 'modules/variables';
@import 'modules/mixins';

* {
    .box-sizing();

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

html, body {
    background-color: #eee;
    min-width: 320px;
}

@import 'modules/buttons';
@import 'modules/forms';
@import 'modules/grid';
@import 'modules/tables';
@import 'modules/typography';

@import 'modules/globals';

/* -----------------------------------------------------------------------------
    app styles
----------------------------------------------------------------------------- */

@import 'apps/base-nav';
@import 'apps/base-footer';
@import 'apps/shop';

