footer {
  background-color: #eee;
}

#footer-list {
  list-style: none;
}

#footer {
  background-color: #D6D6D6;
}

#footer .container {
  padding-bottom: 10px;
}

#footer li {
    list-style: none;
    display:block;
    float: left;
    margin-left: 15px;
}