/* --------------------------------------------------
    navbar
---------------------------------------------------*/

#site-navbar {
    border-radius: 0px;
    background-color: #eee;
    border-color: #eee;
    margin-bottom: 0px;
}

#navbar-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-brand {
    font-size: 20px;
    font-weight: 700;
}

.navbar-nav>li>a>.btn {
    padding: 6px 12px;
}