/* --------------------------------------------------
    homepage
---------------------------------------------------*/

#section1{
    background-color: lightskyblue;
    max-height: 550px;
    min-height: 550px;
}